<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=9;IE=8;IE=7;IE=EDGE">

<!-- subject title below -->
<title>ABOG</title>

<style type="text/css">

@font-face{
    font-family:'Circular';
    font-style:normal;
    font-weight:700;
    src:url('fonts/Circular-Bold.otf') format('otf'),
        url('fonts/Circular-Bold.woff2') format('woff2'),
        url('fonts/Circular-Bold.woff') format('woff')
    }

/*  GENERAL FORMATTING  */

#outlook a{padding:0}
.ReadMsgBody{width:100%}
.ExternalClass{width:100%}
.ExternalClass *{line-height:115%}
.backgroundTable{margin:0 auto;padding:0;width:100%;!important}
table td{border-collapse:collapse}

body{
    width:100% !important;
    margin:0;
    padding:0;
    font:12px/2em "Circular",Helvetica Neue,Helvetica,sans-serif;
    -webkit-text-size-adjust:100%;
    -ms-text-size-adjust:100%;
    color:#555;
    background:#fff
    }

#container{
    width:600px;
    margin:auto
    }

img{
    display:block;
    max-width:100%;
    height:auto;
    border:none;
    outline:none;
    }

table{
    border-collapse:separate
    }

td{
    padding:0
    }

h1{
    display:block;
    margin-top:0;
    margin-bottom:0;
    font:700 18px/1.2em "Circular",Helvetica Neue,Helvetica,sans-serif;
    color:#000
    }

h2{
    display:block;
    margin-top:0;
    margin-bottom:0;
    font:700 12px/1.2em "Circular",Helvetica Neue,Helvetica,sans-serif;
    color:#000
    }

a{
    text-decoration:none;
    color:#046595
    }

/*  GENERAL FORMATTING - END  */

/*  HEADER  */

#pre-head{
    background:#c4d8e6
    }

#pre-head a{
    display:block;
    padding-top:6px;
    padding-bottom:6px;
    padding-left:20px;
    text-align:left;
    text-decoration:none;
    font:8px/28px "Helvetica",Arial,sans-serif;
    color:#046594
    }

#logo{
    padding-top:35px;
    padding-bottom:35px;
    text-align:center
    }

#logo h1{
    max-width:150px;
    margin-left:auto;
    margin-right:auto
    }

#logo h1 a{
    letter-spacing:.035em;
    font:400 16px/1.5em "Helvetica",Arial,sans-serif;
    color:#046594
    }

#logo img{
    height:36px;
    margin-left:auto;
    margin-right:auto;
    padding-top:15px
    }

/*  HEADER - END  */

/*  FEATURED  */

#featured{
    padding-right:60px;
    padding-left:60px
    }

#featured-head{
    padding-top:40px;
    padding-bottom:30px;
    border-bottom:2px solid #000
    }

#featured-head h1{
    font:700 36px/43px "Circular",Helvetica,sans-serif
    }

#featured-head h1 a{
    color:#000
    }

#featured-date{
    font:16px/26px "Helvetica",Arial,sans-serif;
    color:000
    }

#featured-image img{
    margin-top:20px
    }

#featured-content p{
    margin-top:30px;
    margin-bottom:30px;
    font:200 16px/28px "Helvetica",Arial,sans-serif;
    color:#000
    }

.caption-image{
    padding-left:40px;
    padding-right:40px
    }

.caption-image p{
    margin-top:10px;
    font:12px/28px "Helvetica",Arial,sans-serif;
    color:#9b9b9b;
    }

#featured .cta{
    margin-top:20px
    }

/*  FEATURED - END  */

/*  programs  */

#programs-title{
    margin-bottom:35px;
    margin-left:60px;
    font:700 36px/43px "Helvetica",Arial,sans-serif;
    color:#c4d8e6
    }

#programs{
    border-bottom:1px solid #dcdcdc
    }

.programs td{
    width:50%;
    border-top:1px solid #dcdcdc
    }

.programs .text{
    padding-top:20px;
    padding-bottom:20px
    }

.programs img{
    width:240px;
    padding-top:20px;
    padding-bottom:20px
    }

.programs span{
    margin-left:60px;
    margin-right:20px;
    font:12px/14px "Times",Times New Roman,serif;
    color:#000
    }

.programs h2{
    margin-top:10px;
    margin-left:60px;
    margin-right:20px;
    font:700 22px/26px "Circular",Helvetica,sans-serif;
    color:#000
    }

.programs h2 a{
    color:#000
    }

.cta{
    margin-top:60px;
    margin-bottom:60px;
    text-align:center
    }

.cta a{
    display:inline-block;
    color:#80b1c9;
    }

.cta span{
    display:block;
    height:60px;
    padding-left:60px;
    padding-right:60px;
    font:700 16px/61px "Circular",Helvetica,sans-serif;
    border:2px solid #80b1c9
    }

/*  programs - END  */

/*  FOOTER  */

#footer{
    width:100%;
    padding-top:40px;
    padding-bottom:40px;
    padding-right:60px;
    padding-left:60px;
    background:#000
    }

#footer-info{
    font:12px/18px "Helvetica",Arial,sans-serif;
    color:#fff
    }

#footer-social{
    white-space:nowrap;
    text-align:right
    }

#footer-social img{
    display:inline-block;
    height:18px;
    margin-left:15px
    }

/*  FOOTER - END  */

/*  RESPONSIVE  */

@media screen and (max-width:600px){

    #container{
        width:100% !important;
        max-width:100% !important
        }

    #featured-content p{
        font:200 14px/1.5em "Helvetica",Arial,sans-serif !important
        }

    #programs{
        border-bottom:none !important
        }

    #programs-title{
        margin-left:10px
        }

    .programs td{
        display:block !important;
        width:100% !important;
        border-top:none !important
        }

    .programs .text{
        padding-bottom:0 !important
        }
    
    .programs span{
        margin-left:10px
        }

    .programs h2{
        margin-left:10px
        }

    .programs img{
        width:100% !important
        }

    .cta a{
        display:block !important;
        width:95% !important;
        margin:auto !important;
        }

    #featured,
    #footer{
        padding-top:30px !important
        padding-bottom:30px !important;
        padding-right:10px !important;
        padding-left:10px !important
        }

    #footer #footer-info,
    #footer #footer-social{
        display:block !important;
        width:100% !important;
        margin-top:20px !important;
        text-align:left !important
        }

    #footer #footer-social img{
        margin-left:0 !important;
        margin-right:10px !important;
        }

    }

/*  RESPONSIVE - END  */

</style></head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="margin: 0;padding: 0;font: 12px/2em &quot;Circular&quot;,Helvetica Neue,Helvetica,sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #555;background: #F0F4F7;width: 100% !important;">
<center>
    <table id="container" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" style="border-collapse: separate;width: 600px;margin: auto; background-color: #fff">
        <tr>
            <td align="center" valign="top" style="padding: 0;border-collapse: collapse;">

                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate;">
                    <tr id="pre-head" style="background: #c4d8e6;">
                        <td style="padding: 0;border-collapse: collapse;">
                            <!--  
                                NOTE:

                                Add the web email link in between the quotations of href="" 
                            -->
                            <a href="" style="text-decoration: none;color: #046594;display: block;padding-top: 6px;padding-bottom: 6px;padding-left: 20px;text-align: left;font: 8px/28px &quot;Helvetica&quot;,Arial,sans-serif;">View this email in your browser</a>
                        </td>
                    </tr>
                    <tr>
                        <td border="0" cellpadding="0" cellspacing="0" align="center" valign="top" style="padding: 0;border-collapse: collapse;">
                            <table border="0" cellpadding="0" cellspacing="0" id="header" style="border-collapse: separate;">
                                <tr>
                                    <td id="logo" style="padding: 0;border-collapse: collapse;padding-top: 35px;padding-bottom: 35px;text-align: center;">
                                        <!--  Title in between <a> tag  -->
                                        <h1 style="display: block;margin-top: 0;margin-bottom: 0;font: 700 18px/1.2em &quot;Circular&quot;,Helvetica Neue,Helvetica,sans-serif;color: #000;max-width: 150px;margin-left: auto;margin-right: auto;"><a href="http://abladeofgrass.org/" style="text-decoration: none;color: #046594;letter-spacing: .035em;font: 400 16px/1.5em &quot;Helvetica&quot;,Arial,sans-serif;">Nurturing Socially Engaged Art</a></h1>
                                        <a href="http://abladeofgrass.org/" style="text-decoration: none;color: #046595;"><img src="http://www.abladeofgrass.org/wp-content/uploads/2016/12/logo.png" style="display: block;max-width: 100%;height: 36px;border: none;outline: none;margin-left: auto;margin-right: auto;padding-top: 15px;"></a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <table id="featured" border="0" cellpadding="10" cellspacing="0" width="100%" style="border-collapse: separate;padding-right: 60px;padding-left: 60px;">
                        <tr>
                            <td id="featured-head" style="padding: 0;border-collapse: collapse;padding-top: 40px;padding-bottom: 30px;border-bottom: 2px solid #000;">
                                <!--
                                    NOTE:

                                    Title
                                    Link to post in between quotation of href=""
                                -->
                                <h1 style="display: block;margin-top: 0;margin-bottom: 0;font: 700 36px/43px &quot;Circular&quot;,Helvetica,sans-serif;color: #000;"><a href="" style="text-decoration: none;color: #000;">Your Support Makes  a Difference</a></h1>
                            </td>
                        </tr>
                        <tr>
                            <td id="featured-content" style="padding: 0;border-collapse: collapse;">
                                <!-- 
                                    NOTE:

                                    Featured image (optional)
                                    Replace image source link in between the quotations of src=""
                                    Link to event within href=""
                                -->
                                <!-- <a href=""><img id="featured-image" src="img/placeholder-featured.jpg"></a> -->

                                <!--
                                    NOTE:

                                    Content area, wrap each paragaphs in <p>
                                -->

                                <p style="margin-top: 30px;margin-bottom: 30px;font: 200 16px/28px &quot;Helvetica&quot;,Arial,sans-serif;color: #000;">Please consider making a recurring or one-time donation through NY Charities. Your contribution is tax deductible and directly supports our fellowship artists and related programs that share real stories about the power of art in communities.</p>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 0;border-collapse: collapse;">
                                <div class="cta" style="margin-top: 20px;margin-bottom: 60px;text-align: center;">
                                    <a href="http://www.abladeofgrass.org/donate" style="text-decoration: none;color: #80b1c9;display: inline-block;"><span style="display: block;height: 60px;padding-left: 60px;padding-right: 60px;font: 700 16px/61px &quot;Circular&quot;,Helvetica,sans-serif;border: 2px solid #80b1c9;">Donate Today</span></a>
                                </div>
                            </td>
                        </tr>
                    </table>


                    <tr>
                        <td style="padding: 0;border-collapse: collapse;">
                            <h2 id="programs-title" style="display: block;margin-top: 0;margin-bottom: 35px;font: 700 36px/43px &quot;Helvetica&quot;,Arial,sans-serif;color: #c4d8e6;margin-left: 60px;">About Our Programs</h2>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top" style="padding: 0;border-collapse: collapse;">
                            <table id="programs" border="0" cellpadding="10" cellspacing="0" width="100%" style="border-collapse: separate;border-bottom: 1px solid #dcdcdc;">
                                <tr class="programs">
                                    <!-- 
                                        NOTE:

                                        Using inline style to highlight the background, as most email clients don't support :nth-of-type selection on elements

                                    -->
                                    <td valign="top" class="text" style="padding: 0;border-collapse: collapse;width: 50%;border-top: 1px solid #dcdcdc;padding-top: 20px;padding-bottom: 20px;">
                                        <!-- 
                                            NOTE:

                                            Sub title in between <span>
                                            Title in between <h2>
                                            Link to post in between quotations of href=""
                                        -->
                                        <span style="margin-left: 60px;margin-right: 20px;font: 12px/14px &quot;Times&quot;,Times New Roman,serif;color: #000;">October 7, 2017</span>
                                        <h2 style="display: block;margin-top: 10px;margin-bottom: 0;font: 700 22px/26px &quot;Circular&quot;,Helvetica,sans-serif;color: #000;margin-left: 60px;margin-right: 20px;"><a href="" style="text-decoration: none;color: #000;">Parallel Fields: Housing Justice</a></h2>
                                    </td>
                                    <td style="padding: 0;border-collapse: collapse;width: 50%;border-top: 1px solid #dcdcdc;">
                                        <!-- 
                                            NOTE:

                                            Link to post in between quotations of href=""
                                            Link to image src in between src=""

                                            Recommended image size is 600px in width
                                        -->
                                        <a href="" style="text-decoration: none;color: #046595;"><img src="http://www.abladeofgrass.org/wp-content/uploads/2016/12/placeholder-programs.jpg" style="display: block;max-width: 100%;height: auto;border: none;outline: none;width: 240px;padding-top: 20px;padding-bottom: 20px;"></a>
                                    </td>
                                </tr>
                                <tr class="programs">
                                    <td valign="top" class="text" style="padding: 0;border-collapse: collapse;width: 50%;border-top: 1px solid #dcdcdc;padding-top: 20px;padding-bottom: 20px;">
                                        <span style="margin-left: 60px;margin-right: 20px;font: 12px/14px &quot;Times&quot;,Times New Roman,serif;color: #000;">October 7, 2017</span>
                                        <h2 style="display: block;margin-top: 10px;margin-bottom: 0;font: 700 22px/26px &quot;Circular&quot;,Helvetica,sans-serif;color: #000;margin-left: 60px;margin-right: 20px;"><a href="" style="text-decoration: none;color: #000;">FIELDWORKS <br>Season Two</a></h2>
                                    </td>
                                    <td style="padding: 0;border-collapse: collapse;width: 50%;border-top: 1px solid #dcdcdc;">
                                        <a href="" style="text-decoration: none;color: #046595;"><img src="http://www.abladeofgrass.org/wp-content/uploads/2016/12/placeholder-programs.jpg" style="display: block;max-width: 100%;height: auto;border: none;outline: none;width: 240px;padding-top: 20px;padding-bottom: 20px;"></a>
                                    </td>
                                </tr>
                                <tr class="programs">
                                    <td valign="top" class="text" style="padding: 0;border-collapse: collapse;width: 50%;border-top: 1px solid #dcdcdc;padding-top: 20px;padding-bottom: 20px;">
                                        <span style="margin-left: 60px;margin-right: 20px;font: 12px/14px &quot;Times&quot;,Times New Roman,serif;color: #000;">October 7, 2017</span>
                                        <h2 style="display: block;margin-top: 10px;margin-bottom: 0;font: 700 22px/26px &quot;Circular&quot;,Helvetica,sans-serif;color: #000;margin-left: 60px;margin-right: 20px;"><a href="" style="text-decoration: none;color: #000;">Leave It in the Ground</a></h2>
                                    </td>
                                    <td style="padding: 0;border-collapse: collapse;width: 50%;border-top: 1px solid #dcdcdc;">
                                        <a href="" style="text-decoration: none;color: #046595;"><img src="http://www.abladeofgrass.org/wp-content/uploads/2016/12/placeholder-programs.jpg" style="display: block;max-width: 100%;height: auto;border: none;outline: none;width: 240px;padding-top: 20px;padding-bottom: 20px;"></a>
                                    </td>
                                </tr>
                            </table>
                            <table border="0" cellpadding="10" cellspacing="0" width="100%" style="border-collapse: separate;">
                                <tr>
                                    <td style="padding: 0;border-collapse: collapse;">
                                        <div class="cta" style="margin-top: 60px;margin-bottom: 60px;text-align: center;">
                                            <a href="http://www.abladeofgrass.org/" style="text-decoration: none;color: #80b1c9;display: inline-block;"><span style="display: block;height: 60px;padding-left: 60px;padding-right: 60px;font: 700 16px/61px &quot;Circular&quot;,Helvetica,sans-serif;border: 2px solid #80b1c9;">Visit AboG</span></a>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 0;border-collapse: collapse;">
                            <table id="footer" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate;width: 100%;padding-top: 40px;padding-bottom: 40px;padding-right: 60px;padding-left: 60px;background: #000;">
                                <tr>
                                    <td id="footer-info" style="padding: 0;border-collapse: collapse;font: 12px/18px &quot;Helvetica&quot;,Arial,sans-serif;color: #fff;">
                                        A Blade of Grass <br>
                                        137 5th Avenue 10th Floor, Suite R <br>
                                        New York, NY 10010
                                    </td>
                                    <td id="footer-social" style="padding: 0;border-collapse: collapse;white-space: nowrap;text-align: right;">
                                        <a href="https://www.facebook.com/abladeofgrassnyc/" style="text-decoration: none;color: #046595;"><img src="http://www.abladeofgrass.org/wp-content/uploads/2016/12/icon-facebook-white.png" style="display: inline-block;max-width: 100%;height: 18px;border: none;outline: none;margin-left: 10px;"></a>
                                        <a href="https://www.instagram.com/abladeofgrassnyc/" style="text-decoration: none;color: #046595;"><img src="http://www.abladeofgrass.org/wp-content/uploads/2016/12/icon-instagram-white.png" style="display: inline-block;max-width: 100%;height: 18px;border: none;outline: none;margin-left: 10px;"></a>
                                        <a href="https://twitter.com/abladeofgrass" style="text-decoration: none;color: #046595;"><img src="http://www.abladeofgrass.org/wp-content/uploads/2016/12/icon-twitter-white.png" style="display: inline-block;max-width: 100%;height: 18px;border: none;outline: none;margin-left: 10px;"></a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</center>
</body>
</html>